Output: NC Drill Files
Type  : NC Drill
From  : Project [Security_module_v1.PrjPCB]
   Generated File[Security_module_v1_PCB-RoundHoles-Plated.TXT]
   Generated File[Security_module_v1_PCB-RoundHoles-NonPlated.TXT]
   Generated File[Security_module_v1_PCB-SlotHoles-Plated.TXT]
   Generated File[Security_module_v1_PCB.DRL]
   Generated File[Security_module_v1_PCB-BoardEdgeRout.TXT]
   Generated File[Security_module_v1_PCB.LDP]
   Generated File[Security_module_v1_PCB.DRR]


Files Generated   : 7
Documents Printed : 0

Finished Output Generation At 16:54:13 On 31.03.2017
